# filebot

./: .classpath  .gitignore  CHANGES.md  README.md  app.properties  build.xml  ivy.xml  jdk8.patch
build-data/: BuildArtwork.groovy  BuildData.groovy
installer/app/: filebot.sh
installer/appx/: AppxManifest.xml  filebot.l4j.ini  filebot.l4j.xml  filebot.launcher.l4j.ini  filebot.launcher.l4j.xml
installer/aur/: filebot.sh
installer/bash/: filebot_completion
installer/choco/: filebot.nuspec
installer/chocolatey/tools/: chocolateyInstall.ps1
installer/deb/: filebot.sh
installer/deb-universal/: filebot.sh
installer/deb-universal/control/: control  postinst  prerm
installer/deb/control/: control
installer/deb/share/applications/: filebot-license.desktop  filebot.desktop
installer/msi/: filebot-cmd-launch4j.xml  filebot-launch4j.xml  filebot-platform-launch4j.xml  filebot.l4j.ini  filebot.l4j.xml  filebot.launcher.l4j.ini  filebot.launcher.xml  filebot.platform.launcher.l4j.ini  filebot.platform.launcher.xml  filebot.wix  license.rtf
installer/pkg/: distribution.xml  filebot.sh
installer/pkg/scripts/: postinstall
installer/portable/: filebot.sh  update-filebot.sh
installer/qpkg/: makefile  package_routines  qpkg.cfg
installer/qpkg/shared/: filebot-service.sh  filebot.sh  start-stop-status.sh
installer/rpm/: filebot.spec
installer/snap/: snapcraft.yaml
installer/snap/filebot/: filebot.sh
installer/snap/snap/gui/: filebot.desktop
installer/spk/package/: filebot.sh
installer/tar/: filebot.sh  reinstall-filebot.sh  update-filebot.sh
installer/workflows/Folder Actions/Import Media Files with FileBot.workflow/Contents/: document.wflow
installer/workflows/Quick Actions/Import Media Files with FileBot.workflow/Contents/: document.wflow
installer/zip/: filebot.l4j.ini  filebot.launcher.l4j.ini
lib/: doc.includes  jar.groovy  jar.includes
lib/native/: update-mediainfo.sh
lib/native/linux-aarch64/: libcurl-gnutls.so.4  libgnutls.so.30  libmms.so.0
lib/native/mac-x86_64/: libjnidispatch.dylib
source/net/filebot/: ApplicationFolder.java  CacheManager.java  CachedResource.java  Execute.java  ExecuteException.java  ExitCode.java  History.java  HistorySpooler.java  License.java  LicenseModel.java  LicenseType.java  Logging.java  Main.java  MediaTypes.java  MediaTypes.properties  MetaAttributeView.java  ResourceManager.java  Settings.java  Settings.properties  StandardRenameAction.java  ThumbnailServices.java  WebServices.java
source/net/filebot/archive/: ApacheVFS.java  Archive.java  FileMapper.java  ShellExecutables.java
source/net/filebot/cli/: ArgumentBean.java  ArgumentProcessor.java  BindingsHandler.java  CmdlineInterface.java  CmdlineOperations.java  CmdlineOperationsTextUI.java  ExecCommand.java  ExecutableRenameAction.java  ExitCode.java  GroovyExpressionHandler.java  GroovyPad.java  ScriptDeath.java  ScriptShell.properties  ScriptShellBaseClass.java  ScriptShellMethods.java  ScriptSource.java  Stegosaurus.format
source/net/filebot/format/: ExpressionBindings.java  ExpressionFilter.java  ExpressionFormat.java  ExpressionFormatFunctions.java  ExpressionFormatMethods.java  ExpressionMapper.java  MediaBindingBean.java  SecureCompiledScript.java
source/net/filebot/hash/: HashType.java
source/net/filebot/media/: AutoDetection.java  FFProbe.java  ImageMetadata.java  LocalDatasource.java  MediaCharacteristics.java  MediaCharacteristicsParser.java  MediaDetection.java  MediaDurationFilter.java  MetaAttributes.java  NamingStandard.java  ReleaseInfo.java  ReleaseInfo.properties  VideoQuality.java  XattrChecksum.java  XattrMetaInfo.java
source/net/filebot/mediainfo/: FFProbe.java  MediaInfo.java  MediaInfoLibrary.java
source/net/filebot/platform/bash/: BashCompletionBuilder.java
source/net/filebot/platform/bsd/: ExtAttrView.java
source/net/filebot/platform/gnome/: NativeGVFS.java
source/net/filebot/platform/mac/: DropToUnlock.java  MacAppUtilities.java  MacXattrView.java  WorkflowMenu.java
source/net/filebot/platform/windows/: Kernel32.java  WinAppUtilities.java
source/net/filebot/similarity/: EpisodeMatcher.java  EpisodeMetrics.java  MetricCascade.java  NameSimilarityMetric.java
source/net/filebot/subtitle/: SubtitleMetrics.java  SubtitleUtilities.java
source/net/filebot/ui/: AbstractSearchPanel.java  FileBotTabComponent.java  GettingStartedStage.java  HeaderPanel.java  HistoryPanel.java  LanguageComboBoxCellRenderer.java  MainFrame.java  SelectButtonTextField.java  SelectDialog.java  SupportDialog.java  TargetTransferable.java  ThemeSupport.java
source/net/filebot/ui/episodelist/: EpisodeListPanel.java  SeasonSpinnerEditor.java
source/net/filebot/ui/filter/: AttributeTool.java  ExtractTool.java  FileTree.java  MediaInfoTool.java  SplitTool.java  Tool.java  TypeTool.java
source/net/filebot/ui/list/: ListPanel.java
source/net/filebot/ui/rename/: BindingDialog.java  BindingDialog.properties  BlankThumbnail.java  ConflictDialog.java  EpisodeListMatcher.java  ExpressionFormatter.java  FormatDialog.java  FormatDialog.properties  FormatExpressionTextArea.Theme.Dark.xml  FormatExpressionTextArea.java  FormatExpressionTokenMaker.java  (+10 more)
source/net/filebot/util/: FileUtilities.java  JsonUtilities.java  PGP.java  PlainFileXattrView.java
source/net/filebot/web/: AbstractEpisodeListProvider.java  AcoustIDClient.java  AnidbClient.java  AnimeList.java  AnimeLists.java  Episode.java  EpisodeFormat.java  EpisodeListProvider.java  EpisodeUtilities.java  Manami.java  MappedEpisode.java  MinamiDB.java  Movie.java  MultiEpisode.java  OMDbClient.java  OpenSubtitlesClient.java  SeriesInfo.java  TMDbClient.java  TMDbTVClient.java  TVMazeClient.java  TheTVDBClient.java  TheTVDBSearchResult.java  TheTVDBSeriesInfo.java  ThumbnailProvider.java  WebRequest.java  XEM.java
test/net/filebot/media/: MediaDetectionTest.java
test/net/filebot/web/: TMDbClientTest.java
website/: .htaccess  base.css  cli.html  index.css  index.html  naming.html  purchase.html  script.html
website/getting-started/: index.css  index.html  index.js
(+31 files in other folders)
